REACT_APP_SUPABASE_URL=https://kqeftmzvzvghgysuttfn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZWZ0bXp2enZnaGd5c3V0dGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzAzOTEsImV4cCI6MjA3NzM0NjM5MX0._d2I3ldPJjCBs8p2uZottAmRXn0SIfU0kRu6tCk5fFc
REACT_APP_SUPABASE_PASSWORD=Carrito2024!Secure#789
